<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/public.css">
    <meta charset="UTF-8">
    <title>流程审批</title>
    <style>
        .container{
            background:rgb(46,182,185);
            padding:2px 0 20px;
            position: relative;
        }
        .itembox{
            position: relative;
        }
        .item{
            z-index:-1;
            border-right:1px solid rgb(233,233,233);
            border-bottom:1px solid rgb(233,233,244);
            position: absolute;
        }
        .pic2{
            width:60%;
            display:block;
            margin:0 auto;
            padding-top:12%;
        }
        .text2{
            line-height: 20px;
            font-size: 14px;
            text-align: center;
        }
        .pic2:last-child{
            padding-top: 20%;
        }
        h1{
            color:#fff;
        }
        .tleheader{
            background: rgb(46,182,185);
            border:none;
        }
        .logo{
            width:35%;
            display: block;
            margin: 0 auto;
        }
        .fs14cg{
            font-size: 14px;
            color:rgb(240,240,240);
        }
        .itembox2{
            position: relative;
            width:20%;
        }
        .fb{
            padding:2px 0;
        }
        .itembox2{
            padding:2px 0;
        }
        .itembox2 .picb{
            width:40%;
            display:block;
            margin:0 auto;
            padding-top:6%;
        }
        .textb{
            font-size: 8px;
        }
        .cg{
            color:rgb(167,167,167);
        }
    </style>
</head>
<body>
<header class="tleheader">
    <p class="backbtn">
        <img src="icon/ysjxx.PNG" class="backpic" alt="">
    </p>
    <h1 class="tc">杭州依格赛斯科技有限公司</h1>
    <p class="somebtn">
        <img src="icon/zsjnztb.PNG" class="backpic" alt="">
    </p>
</header>
<div class="container">
    <img src="icon/logo.png" class="logo">
    <p class="tc fs14cg">关于2016全面 使用空调APP通知</p>
</div>
<div style="padding-bottom:70px;">
    <a href="gzq-gsgg1/lsgg.html">
        <div class="itembox fl">
            <div class="item">
                <img src="gongzuoquan/button1.PNG" class="pic2" alt="">
                <p class="text2">公司公告</p>
            </div>
        </div>
    </a>
    <a href="gzq-kqdk2/kqdk.html">
        <div class="itembox fl">
            <div class="item">
                <img src="gongzuoquan/button2.PNG" class="pic2" alt="">
                <p class="text2">考勤打卡</p>
            </div>
        </div>
    </a>
    <a href="gzq-lcsp3/gzq2.html">
        <div class="itembox fl">
            <div class="item">
                <img src="gongzuoquan/button3.PNG" class="pic2" alt="">
                <p class="text2">流程审批</p>
            </div>
        </div>
    </a>
    <a href="gzq-gzrl4/gzrl-1.html">
        <div class="itembox fl">
            <div class="item">
                <img src="gongzuoquan/button4.PNG" class="pic2" alt="">
                <p class="text2">工作日历</p>
            </div>
        </div>
    </a>
    <a href="gzq-rwd5/lbfcjs.html">
        <div class="itembox fl">
            <div class="item">
                <img src="gongzuoquan/button5.PNG" class="pic2" alt="">
                <p class="text2">任务盯</p>
            </div>
        </div>
    </a>
    <a href="gzq-hygl6/hylb.html">
        <div class="itembox fl">
            <div class="item">
                <img src="gongzuoquan/button6.PNG" class="pic2" alt="">
                <p class="text2">会议管理</p>
            </div>
        </div>
    </a>
    <a href="gzq-yxgl7/yxrm-1.html">
        <div class="itembox fl">
            <div class="item">
                <img src="gongzuoquan/button7.PNG" class="pic2" alt="">
                <p class="text2">营销管理</p>
            </div>
        </div>
    </a>
    <a href="gzq-xmsk8/xmsk-cw1.html">
        <div class="itembox fl">
            <div class="item">
                <img src="gongzuoquan/button8.PNG" class="pic2" alt="">
                <p class="text2">项目收款</p>
            </div>
        </div>
    </a>
    <a href="gzq-hygl6/dghyqjqdcz.html">
        <div class="itembox fl">
            <div class="item">
                <img src="gongzuoquan/button9.PNG" class="pic2" alt="">
                <p class="text2">依格赛斯</p>
            </div>
        </div>
    </a>
    <a href="gzq-xky10/xky-gxwj-1.html">
        <div class="itembox fl">
            <div class="item">
                <img src="gongzuoquan/button10.PNG" class="pic2" alt="">
                <p class="text2">小空云</p>
            </div>
        </div>
    </a>
    <a href="gzq-jsq11/jsq.html">
        <div class="itembox fl">
            <div class="item">
                <img src="gongzuoquan/button11.PNG" class="pic2" alt="">
                <p class="text2">计算器</p>
            </div>
        </div>
    </a>
    <a href="gzq-gzdm12/gzdm.html">
        <div class="itembox fl">
            <div class="item">
                <img src="gongzuoquan/button12.PNG" class="pic2" alt="">
                <p class="text2">故障代码</p>
            </div>
        </div>
    </a>
    <a href="gzq-jgcx13/jgcx.html">
        <div class="itembox fl">
            <div class="item">
                <img src="gongzuoquan/button13.PNG" class="pic2" alt="">
                <p class="text2">价格查询</p>
            </div>
        </div>
    </a>
    <div class="itembox fl">
        <div class="item">
            <img src="gongzuoquan/button14.PNG" class="pic2" alt="">
        </div>
    </div>
    <div class="clear"></div>
</div>

<div class="fb">
    <div class="itembox2 fl">
        <div class="item1">
            <img src="renmaiquan/gzq-ls.PNG" class="picb" alt="">
            <p class="textb">工作圈</p>
        </div>
    </div>
    <a href="rmq/rmq.html">
        <div class="itembox2 fl">
            <div class="item1">
                <img src="renmaiquan/rmq-hs.PNG" class="picb" alt="">
                <p class="textb cg">人脉圈</p>
            </div>
        </div>
    </a>
    <a href="xmq/xmqsy.html">
        <div class="itembox2 fl">
            <div class="item1">
                <img src="renmaiquan/xmq-hs.PNG" class="picb" alt="">
                <p class="textb cg">项目圈</p>
            </div>
        </div>
    </a>
    <a href="wxq/wxq.html">
        <div class="itembox2 fl">
            <div class="item1">
                <img src="renmaiquan/wxq-hs.PNG" class="picb" alt="">
                <p class="textb cg">外协圈</p>
            </div>
        </div>
    </a>
    <a href="self/self-1.html">
        <div class="itembox2 fl">
            <div class="item1">
                <img src="renmaiquan/wd-hs.PNG" class="picb" alt="">
                <p class="textb cg">我的</p>
            </div>
        </div>
    </a>
    <div class="clear"></div>
</div>
<script>
    var sw = document.body.offsetWidth;
    var items = document.getElementsByClassName("itembox");
    var item = document.getElementsByClassName("item");
    for(var i = 0; i < items.length; i++){
        items[i].style.width = sw/4 + "px";
        items[i].style.height = sw/4 + "px";
        item[i].style.width = sw/4 + "px";
        item[i].style.height = sw/4 + "px";
        if((i+1)%4==0){
            item[i].style.borderRight = "none";
        }
    }
</script>
</body>
</html>