<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../css/public.css">
    <title>订单状态</title>
    <style>
        .tleheader{
            background: rgb(45,181,185);
            color:#fff;
        }
        .pdy{
            padding:20px 0;
        }
        .b{
            color:#fff;
            background: rgb(45,181,185);
            padding:2px 6px;
            border-radius: 3px;
            margin-top:6px;
        }
        .icon{
            margin-bottom:-4px;
        }
        .o0{
            opacity: 0;
        }
        .l img{
            background: #fff;;
        }
        .lg img{
            background: #fff;;
        }
        .l:before{
            content:'';
            width:100%;
            border-top:1px solid rgb(45,181,185);
            position:absolute;
            left:0;
            z-index: -1;
            top:10px;
        }
        .lg:before{
            content:'';
            width:100%;
            border-top:1px solid rgb(200,200,200);
            position:absolute;
            left:0;
            z-index: -1;
            top:10px;
        }
        .pt{
            padding-top:8px;
        }
        .fs14{
            font-size: 12px;;
        }
    </style>
</head>
<body>
<header class="tleheader">
    <p class="backbtn"><a style="margin:0; text-decoration: none">
        <img src="{{$__host__}}img/icon/arrow/zjt.PNG" class="backpic" alt="">
        <span>返回</span></a>
    </p>
    <h1 class="tc">订单状态</h1>
    <div class="clear"></div>
</header>
<div class="pdy8">


    {{foreach from=$order_list item=order}}
    <div class="w90 pt mc bb">
        <div class="w100 mc pr">
            <div class="w100">
                <div class="w70 fl">
                    <p class="fs14">{{$order.project_name}}-{{$order.customer_name}}</p>
                    <p class="fs14">空调维修 {{$order.order_id}}</p>
                </div>
                <div class="b fr tc" style="min-width:4em;">
					<span class="cw">
						{{if !empty($order.next_status)}} 
							<span class="opt" data-id="{{$order.order_id}}" data-url="{{$order.change_url}}">
								{{$order.next_status}}
							</span>
						{{else}}
							已付款
						{{/if}}
					</span>
                </div>
                <div class="clear"></div>
            </div>
            <div class="w100 h">
                <div class="pl pr tc fl">
                    <p class="tc"><img src="{{$__host__}}img/icon/bighead.PNG" class="w90" alt="" /></p>
                    <p class="tc pr {{if $order.status lt 10}}lg{{else}}l{{/if}}"><img src="{{$__host__}}img/wxq/{{if $order.status lt 10}}wwc{{else}}ywc{{/if}}.PNG" class="w40" alt="" /></p>
                    <p class="tc"><img src="{{$__host__}}img/wxq/n.PNG" class="w40 icon" alt=""/>
                        <span class="fs14 {{if $order.status lt 10}}{{else}}cb{{/if}}">{{$order_status_arr['10']}}</span>
                    </p>
                </div>
                <div class="pl pr tc fl">
                    <p class="tc"><img src="{{$__host__}}img/icon/bighead.PNG" class="w90" alt="" /></p>
                    <p class="tc pr {{if $order.status lt 20}}lg{{else}}l{{/if}}"><img src="{{$__host__}}img/wxq/{{if $order.status lt 20}}wwc{{else}}ywc{{/if}}.PNG" class="w40" alt="" /></p>
                    <p class="tc"><span class="fs14 {{if $order.status lt 20}}{{else}}cb{{/if}}">{{$order_status_arr['20']}}</span></p>
                </div>
                <div class="pl pr tc fl">
                    <p class="tc"><img src="{{$__host__}}img/icon/bighead.PNG" class="w90 o0" alt="" /></p>
                    <p class="tc pr {{if $order.status lt 30}}lg{{else}}l{{/if}}"><img src="{{$__host__}}img/wxq/{{if $order.status lt 30}}wwc{{else}}ywc{{/if}}.PNG" class="w40" alt="" /></p>
                    <p class="tc"><span class="fs14 {{if $order.status lt 30}}{{else}}cb{{/if}}">{{$order_status_arr['30']}}</span></p>
                </div>
                <div class="pl pr tc fl">
                    <p class="tc"><img src="{{$__host__}}img/icon/bighead.PNG" class="w90 o0" alt="" /></p>
                    <p class="tc pr {{if $order.status lt 40}}lg{{else}}l{{/if}}"><img src="{{$__host__}}img/wxq/{{if $order.status lt 40}}wwc{{else}}ywc{{/if}}.PNG" class="w40" alt="" /></p>
                    <p class="tc"><span class="fs14 {{if $order.status lt 40}}{{else}}cb{{/if}}">{{$order_status_arr['40']}}</span></p>
                </div>
                <div class="pl pr tc fl">
                    <p class="tc"><img src="{{$__host__}}img/icon/bighead.PNG" class="w90 o0" alt="" /></p>
                    <p class="tc pr {{if $order.status lt 50}}lg{{else}}l{{/if}}"><img src="{{$__host__}}img/wxq/{{if $order.status lt 50}}wwc{{else}}ywc{{/if}}.PNG" class="w40" alt="" /></p>
                    <p class="tc"><span class="fs14 {{if $order.status lt 50}}{{else}}cb{{/if}}">{{$order_status_arr['50']}}</span></p>
                </div>
                <div class="pl pr tc fl">
                    <p class="tc"><img src="{{$__host__}}img/icon/bighead.PNG" class="w90 o0" alt="" /></p>
                    <p class="tc pr {{if $order.status lt 60}}lg{{else}}l{{/if}}"><img src="{{$__host__}}img/wxq/{{if $order.status lt 60}}wwc{{else}}ywc{{/if}}.PNG" class="w40" alt="" /></p>
                    <p class="tc"><span class="fs14 {{if $order.status lt 60}}{{else}}cb{{/if}}">{{$order_status_arr['60']}}</span></p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    {{/foreach}}
</div>
<script type="text/javascript" src="{{$__host__}}js/zepto.min.js"></script>
<script type="text/javascript" src="{{$__host__}}js/main/back.js"></script>
<script>
    var sw = document.body.offsetWidth*0.9;
    var pl = document.getElementsByClassName('pl');
    var h = document.getElementsByClassName('h');
    var ih = document.getElementById('ih');
    for(var i = 0; i < pl.length; i++){
        pl[i].style.width = sw/6 + "px";
    }
    for(var j = 0; j < h.length; j++){
        h[j].style.height = sw/6+sw/6*0.4+sw/6*0.4+20 + "px"
    }
//    h.style.height = sw/6+sw/6*0.4+sw/6*0.4+20 + "px"
//    alert(sw/6+sw/6*0.4+sw/6*0.4)
	$('.opt').on('click', function(){
		var node     = $(this);
		var order_id = node.attr('data-id');
		var url      = "{{$__host__}}" + node.attr('data-url');

		$.ajax({
		  url :       url,
		  type :      "post",
		  dataType :  "json",
		  data : {
			'order_id'  : order_id,
			'status'    : status
		  },
		  success: function(data) {
			if (data.errCode == 1) {
			  window.location.reload();
			} else {
			  alert(data.Msg);
			}
		  },
		  error : function(e) {
			alert('failed');
		  }
		});
	});
</script>
</body>
</html>