<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/public.css">
    <title>test</title>
    <style>
        .tleheader{
            background: rgb(45,181,185);
            color:#fff;
        }
        .bgo{
            background: rgb(234,85,3)
        }
        .cz,.tx{
            border:1px solid #fff;
            padding:2px 12px;
            margin:0 4px;
            border-radius: 7px;
        }
        .fs36{
            font-size: 36px;
        }
        .pdy{
            padding:12px;
        }
        .co{
            color: rgb(234,85,3);
        }
        .bdo{
            border-bottom: 3px solid  rgb(234,85,3);
        }
        .bdg{
            border-bottom: 3px solid  rgb(120,120,120);
        }
        .pdy50{
            padding: 40px 0;
        }
    </style>
</head>
<body>
<header class="tleheader bgo" style="border:none;">
    <p class="backbtn"><a style="margin:0; text-decoration: none">
        <img src="{{$__host__}}img/icon/arrow/zjt.PNG" class="backpic" alt="">
        <span>返回</span></a>
    </p>
    <h1 class="tc">空调圈钱包</h1>
    <div class="clear"></div>
</header>
<div class="bgo pdy8">
    <p class="fs36 tc cw pdy">1088.00</p>
    <p class="tc pdy8"><span class="cz cw fs12">充值</span><span class="tx cw fs12">提现</span></p>
</div>
<div class="pdy20">
    <div class="w80 mc">
        <div class="w50 fl bdo pdy8">
            <p class="tc co">我收到的</p>
        </div>
        <div class="w50 fl bdg pdy8">
            <p class="tc cg">我收到的</p>
        </div>
        <div class="clear"></div>
    </div>
    <div class="tc pdy50">
        <img src="{{$__host__}}img/main/wallet/wallet.png" class="w40 pdy50" alt="">
        <p class="fs20 cg">您还没有明细</p>
    </div>
</div>
<script type="text/javascript" src="{{$__host__}}js/main/back.js"></script>
</body>
</html>